# language: ru

# Тестовые данные:
  # $Наименование NewFruit7
  # $Тип Фрукт
  # $Экзотический true

Функция: Добавление товара в список

  Сценарий: Отображение таблицы товаров
    * страница "Список товаров" загружена
    * ожидается появление элементов коллекции "Таблица" в течение "5" секунд
    * элементы коллекции "Таблица" содержат поле "#"
    * элементы коллекции "Таблица" содержат поле "Наименование"
    * элементы коллекции "Таблица" содержат поле "Тип"
    * элементы коллекции "Таблица" содержат поле "Экзотический"
    * кнопка "Добавить" активна

  Сценарий: Добавление товара
    * страница "Список товаров" загружена
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "5" секунд с параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |